
.blog-logo {
    img {
        display: block;
        max-height: 100px;
        width: auto;
        margin: 0 auto;
        line-height: 0;
    }
}

.blog-logo-post {
    display: block;
    max-height: 50px;
    width: auto;
    margin: 0 auto;
    line-height: 0;
}

.blog-title {
    margin: 10px 0 10px 0;
    font-size: 5rem;
    letter-spacing: -1px;
    margin: 10px 0 10px 0;
    font-size: 5rem;
    letter-spacing: -1px;
    font-weight: bold;
}

.blog-description {
    margin: 0;
    font-size: 1.9rem;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 0;
}

.blog-title,
.blog-description {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
}
