.site-footer {
    position:                       relative;
    display:                        table;
    width:                          100%;
    text-align:                     center;
    padding-top:                    0.5em;
    background-color:               #ffffff;
    border-top:                     3px solid #dddddd;
    padding-bottom:                 5px;

    .copyright, .poweredby {
        font-size: 0.8em;
    }

}
