//
// Nyx Less
// --------


@base-colour:   #ECF0F1;
@tags-base:     #EEEEEE;
@tags-text:     #6C767D;
@footer-colour:	#F3F3F3;


// Core classes
@import "core.less";

// Font classes
@import "fonts.less";

// Blog classes
@import "blog.less";

// Post classes
@import "post.less";

// Footer classes
@import "footer.less";

// Misc classes
@import "codeblocks.less";

// Misc classes
@import "misc.less";
