
.site-head {
    position: relative;
    display: table;
    width: 100%;
    height: 30%;
    margin-bottom: 5rem;
    text-align: center;
    color: #fff;
    background: #303538 no-repeat center center;
    background-size: cover;
    border-bottom: solid 1px rgb(170, 170, 170);
}

#back {
    color: rgba(0,0,0,0.2);
    position: fixed;
    top: 8px;
    left: 8px;
    padding: 6px;
    font-size: 16px;
}
.img-rounded {
    border-radius: 50%;
}

.inner {
    position: relative;
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
}

.vertical {
    display: table-cell;
    vertical-align: middle;
}


.panel {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        color: #666;
    }
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #C0C0C0;
    margin-bottom: 2.14286em;
    padding: 1.42857em;
    background: #fff;
}


.single.post {
    background-color: #BBB9B7;
}
