
.post.panel section.image img,.post.panel section.image .img {
    background-image: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.1)));
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 100%);
    background-image: -o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 100%);
    background-image: -ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 100%);
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 100%);
    width: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center top!important;
    background-size: 100% auto!important;
}
.post-meta {
    font-size: 13px;
    color: #c1beba;
    padding-left: 10px;
    font-weight: bold;
    .glyphicon {
        padding-right: 2px;
    }
}
.post.panel {
    padding: 0;
    overflow: hidden;
    position: relative;
    section.image:hover {
        -webkit-transition: opacity .2s ease;
        -moz-transition: opacity .2s ease;
        -o-transition: opacity .2s ease;
        transition: opacity .2s ease;
        filter: alpha(Opacity=80);
        opacity: .8;
    }
    section.text {
        h6.byline {
            font-size: .78571em;
            color: #c1beba;
        }
        h4.title {
            color: #625f5d;
            font-weight: 200;
            line-height: 30px;
            position: relative;
            margin-top: -8px;
            margin-bottom: 5px;
            a {
                -webkit-transition: color .2s ease;
                -moz-transition: color .2s ease;
                -o-transition: color .2s ease;
                transition: color .2s ease;
                color: #625f5d;
            }
        }
        p {
            font-size: 1em;
            margin-bottom: 0px;
        }
    }
    section.tags {
        padding: 10px 10px 5px;
        background-color: #F2F2F2;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top-style: solid;
        border-width: 1px;
        border-color: #C0C0C0;
        p {
            padding-left: 5px;
            color: #A2A2A2;
            font-size: 0.8em;
            margin-bottom: 0px;
        }
    }
    section.metrics {
        padding: 45px 25px 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: -moz-linear-gradient(top,rgba(255,255,255,0) 0,#fff 45%,#fff 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(45%,#fff),color-stop(100%,#fff));
        background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0,#fff 45%,#fff 100%);
        background: -o-linear-gradient(top,rgba(255,255,255,0) 0,#fff 45%,#fff 100%);
        background: -ms-linear-gradient(top,rgba(255,255,255,0) 0,#fff 45%,#fff 100%);
        background: linear-gradient(to bottom,rgba(255,255,255,0) 0,#fff 45%,#fff 100%);
    }
}
.post-title {
    margin: 0;
    font-size: 1.8rem;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 0;
}
.post-head {
    background-color: #f5f0ec;
    position: relative;
    display: table;
    width: 100%;
    text-align: center;
}
.post.panel section.image img.multi,.post.panel section.image .img.multi {
    position: relative;
    filter: alpha(Opacity=80);
    opacity: .8;
}
.post {
    section.text {
        padding: 25px;
    }
    section.image {
        height: 260px;
        background: #FFF;
        overflow: hidden;
        box-shadow: 0 2px 20px rgba(0,0,0,.05);
        text-align: center;
    }
}
.post-content {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 3.5em;
    margin-bottom: 3.5em;
}
